-- MySQL Script generated by MySQL Workbench
-- lun. 30 janv. 2017 14:39:35 CET
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema tuto
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema tuto
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `tuto` DEFAULT CHARACTER SET utf8 ;
USE `tuto` ;

-- -----------------------------------------------------
-- Table `tuto`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tuto`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL,
  `pass` VARCHAR(255) NULL,
  `email` VARCHAR(255) NULL,
  `cpostal` INT(5) NULL,
  `Ville` VARCHAR(255) NULL,
  `tel` VARCHAR(255) NULL,
  `mob` VARCHAR(45) NULL,
  `addr` VARCHAR(255) NULL,
  `date` VARCHAR(45) NULL,
  `month` VARCHAR(45) NULL,
  `year` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `tuto`.`annonce`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tuto`.`annonce` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `intitule` VARCHAR(255) NULL,
  `description` MEDIUMTEXT NULL,
  `date` DATETIME NULL,
  `online` INT NULL,
  `type` VARCHAR(45) NULL,
  `theme` VARCHAR(45) NULL,
  `categorie` VARCHAR(45) NULL,
  `slug` VARCHAR(45) NULL,
  `user_id` INT NULL,
  `prix` VARCHAR(45) NULL,
  `typean` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_posts_users1_idx` (`user_id` ASC))
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `tuto`.`configs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tuto`.`configs` (
  `idconfigs` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL,
  `value` VARCHAR(255) NULL,
  PRIMARY KEY (`idconfigs`),
  UNIQUE INDEX `configscol_UNIQUE` (`value` ASC))
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `tuto`.`medias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tuto`.`medias` (
  `idmedias` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `file` VARCHAR(45) NULL,
  `post_id` INT NULL,
  PRIMARY KEY (`idmedias`),
  INDEX `fk_medias_posts_idx` (`post_id` ASC))
ENGINE = MyISAM;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

